# clean_kotlin_todo_app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aromano/cleankotlintodoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aromano/cleankotlintodoapp/: App.kt  Injection.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/aromano/cleankotlintodoapp/data/: Response.kt  TasksDataSource.kt  TasksRepository.kt
app/src/main/java/com/aromano/cleankotlintodoapp/data/local/: AppDatabase.kt  TaskDao.kt  TasksLocalDataSource.kt  TasksRemoteDataSource.kt
app/src/main/java/com/aromano/cleankotlintodoapp/domain/model/: Task.kt
app/src/main/java/com/aromano/cleankotlintodoapp/domain/usecase/: ActivateTask.kt  CompleteTask.kt  GetTasks.kt
app/src/main/java/com/aromano/cleankotlintodoapp/tasks/: TasksActivity.kt  TasksContract.kt  TasksDataSource.kt  TasksPresenter.kt  TasksRepository.kt
app/src/main/java/com/aromano/cleankotlintodoapp/ui/base/: BaseMVPActivity.kt  BasePresenter.kt
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_tasks.xml  partial_toolbar_dropshadow.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aromano/cleankotlintodoapp/: ExampleUnitTest.java  Match.kt  TestUseCaseScheduler.kt
app/src/test/java/com/aromano/cleankotlintodoapp/tasks/: TasksPresenterTest.java  TasksPresenterTest.kt  TasksRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
